# contacts

./: contacts.sln  docker-compose.yml
Contacts/: Contacts.csproj  Program.cs  Registrations.cs
Contacts.Api/: Program.cs  Registrations.cs  appsettings.Development.json
Contacts.Api/Application/: ContactCommands.cs  ContactManagerService.cs
Contacts.Api/Application/Queries/: ContactDocument.cs  ContactStateProjection.cs
Contacts.Api/HttpApi/: CommandApi.cs  QueryApi.cs
Contacts.Api/Infrastructure/: Mongo.cs
Contacts.Api/Properties/: launchSettings.json
Contacts.Domain/: Contacts.Domain.csproj
Contacts.Domain.Tests/: Contacts.Domain.Tests.csproj
Contacts.Domain.Tests/Contact/: ContactTests.cs
Contacts.Domain/Contact/: Contact.cs  ContactEvents.cs  ContactId.cs  ContactState.cs  EmailAddress.cs  PhoneNumber.cs
Contacts/Application/: ContactCommands.cs  ContactManagerService.cs
Contacts/Application/Queries/: ContactDocument.cs  ContactStateProjection.cs
Contacts/HttpApi/: CommandApi.cs
Contacts/Infrastructure/: Mongo.cs
prometheus/: prometheus.yml
