<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Eventuous" Version="0.12.0" />
      <PackageReference Include="Eventuous.AspNetCore.Web" Version="0.12.0" />
      <PackageReference Include="Eventuous.Diagnostics.OpenTelemetry" Version="0.12.0" />
      <PackageReference Include="Eventuous.EventStore" Version="0.12.0" />
      <PackageReference Include="Eventuous.Projections.MongoDB" Version="0.12.0" />
      <PackageReference Include="MongoDb.Bson.NodaTime" Version="3.0.0" />
      <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.4.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.7" />
      <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.7" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
      <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
